BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
BNML_API_CORS_ORIGINS=*
BNML_API_WS_POLL_SEC=2.0
